/type/author    /authors/OL988864A      2       2008-08-20T17:12:06.256822      {"name": "Douglas E. Deckman", "personal_name": "Douglas E. Deckman", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:12:06.256822"}, "key": "/authors/OL988864A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL988918A      2       2008-08-20T17:12:17.899863      {"name": "Joseph A. Tainter", "personal_name": "Joseph A. Tainter", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:12:17.899863"}, "key": "/authors/OL988918A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL989309A      2       2008-08-20T17:13:34.158207      {"name": "Harriet E. Hollander", "personal_name": "Harriet E. Hollander", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:13:34.158207"}, "key": "/authors/OL989309A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL98932A       2       2008-09-08T16:11:53.876245      {"name": "Darmuni Daud", "personal_name": "Darmuni Daud", "last_modified": {"type": "/type/datetime", "value": "2008-09-08T16:11:53.876245"}, "key": "/authors/OL98932A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL989367A      1       2008-04-01T03:28:50.625462      {"name": "Mississippi State Textbook Procurement Commission.", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL989367A", "type": {"key": "/type/author"}, "revision": 1}
/type/author    /authors/OL989418A      1       2008-04-01T03:28:50.625462      {"name": "New Jersey. Legislature. Senate. Institutions, Public Health and Welfare Committee.", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL989418A", "type": {"key": "/type/author"}, "revision": 1}
/type/author    /authors/OL989427A      1       2008-04-01T03:28:50.625462      {"name": "Northern Virginia Community College. Library.", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL989427A", "type": {"key": "/type/author"}, "revision": 1}
/type/author    /authors/OL98957A       1       2008-04-01T03:28:50.625462      {"name": "Seminar Pembangunan Pertanian Dalam Menanggulangi Kemiskinan (1993 Jakarta, Indonesia)", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL98957A", "type": {"key": "/type/author"}, "revision": 1}
/type/author    /authors/OL989812A      2       2008-08-20T17:15:14.178918      {"name": "Wayne Kasworm", "personal_name": "Wayne Kasworm", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:15:14.178918"}, "key": "/authors/OL989812A", "birth_date": "1954", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL989939A      2       2008-08-20T17:16:00.983858      {"name": "Douglas A. Macdonald", "personal_name": "Douglas A. Macdonald", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:16:00.983858"}, "key": "/authors/OL989939A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL990009A      1       2008-04-01T03:28:50.625462      {"name": "Massachusetts. General Court. Special Legislative Commission Relative to Determining the Adequacy of the Water Supply in the Commonwealth.", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL990009A", "type": {"key": "/type/author"}, "revision": 1}
/type/author    /authors/OL990060A      1       2008-04-01T03:28:50.625462      {"name": "Nebraska. Legislature. Senate. LR 216 Select Committee on Surplus Property.", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL990060A", "type": {"key": "/type/author"}, "revision": 1}
/type/author    /authors/OL99019A       2       2016-07-11T21:09:49.232043      {"name": "Sri Mintosih", "personal_name": "Sri Mintosih.", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "last_modified": {"type": "/type/datetime", "value": "2016-07-11T21:09:49.232043"}, "latest_revision": 2, "key": "/authors/OL99019A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL99032A       1       2008-04-01T03:28:50.625462      {"name": "International Workshop on the Throughflow Studies in and Around Indonesia Waters (1995 Jakarta, Indonesia)", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL99032A", "type": {"key": "/type/author"}, "revision": 1}
/type/author    /authors/OL990362A      2       2008-08-20T17:18:39.776833      {"name": "Bohumil Kos", "personal_name": "Bohumil Kos", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:18:39.776833"}, "key": "/authors/OL990362A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL990932A      1       2008-04-01T03:28:50.625462      {"name": "Mubengayi Lwakale Mukundi.", "personal_name": "Mubengayi Lwakale Mukundi.", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL990932A", "type": {"key": "/type/author"}, "revision": 1}
/type/author    /authors/OL991109A      2       2008-08-20T17:23:50.898114      {"name": "Alain Quesnel", "personal_name": "Alain Quesnel", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:23:50.898114"}, "key": "/authors/OL991109A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL991205A      2       2008-08-20T17:24:31.66651       {"name": "Jarmila Otradovicova\u0301", "personal_name": "Jarmila Otradovicova\u0301", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:24:31.66651"}, "key": "/authors/OL991205A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL991608A      2       2008-08-20T17:26:16.746133      {"name": "Hugo Zapata", "personal_name": "Hugo Zapata", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:26:16.746133"}, "key": "/authors/OL991608A", "birth_date": "1945", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL991613A      2       2008-08-20T17:26:18.443186      {"name": "Chermont de Britto", "personal_name": "Chermont de Britto", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:26:18.443186"}, "key": "/authors/OL991613A", "birth_date": "1904", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL991796A      4       2020-09-30T16:15:08.173589      {"personal_name": "Victoriano Agu\u0308eros", "last_modified": {"type": "/type/datetime", "value": "2020-09-30T16:15:08.173589"}, "latest_revision": 4, "key": "/authors/OL991796A", "remote_ids": {"viaf": "26132018", "wikidata": "Q4011304", "isni": "0000000030715438"}, "name": "Victoriano Agu\u0308eros", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "death_date": "1911", "birth_date": "1854", "type": {"key": "/type/author"}, "revision": 4}
/type/author    /authors/OL991848A      2       2008-08-20T17:27:21.908253      {"name": "He\u0301lio Moro Mariante", "personal_name": "He\u0301lio Moro Mariante", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:27:21.908253"}, "key": "/authors/OL991848A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL992149A      3       2009-05-22T18:00:56.956632      {"name": "Gilberto Flores Pati\u00f1o", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "personal_name": "Gilberto Flores Pati\u00f1o", "last_modified": {"type": "/type/datetime", "value": "2009-05-22T18:00:56.956632"}, "latest_revision": 3, "key": "/authors/OL992149A", "birth_date": "1941", "type": {"key": "/type/author"}, "revision": 3}
/type/author    /authors/OL992394A      2       2008-08-20T17:29:54.543454      {"name": "Andre\u0301s Go\u0301mez Rosales", "personal_name": "Andre\u0301s Go\u0301mez Rosales", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:29:54.543454"}, "key": "/authors/OL992394A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL992532A      2       2008-08-20T17:30:23.564859      {"name": "Rosita Escalada Salvo", "personal_name": "Rosita Escalada Salvo", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:30:23.564859"}, "key": "/authors/OL992532A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL992542A      2       2008-08-20T17:30:26.277712      {"name": "Ennio Moltedo", "personal_name": "Ennio Moltedo", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:30:26.277712"}, "key": "/authors/OL992542A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL992743A      2       2008-08-20T17:31:12.97815       {"name": "Alfredo Espino", "personal_name": "Alfredo Espino", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:31:12.97815"}, "key": "/authors/OL992743A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL992936A      2       2008-08-20T17:32:13.562397      {"name": "John Stephen McNulty", "personal_name": "John Stephen McNulty", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:32:13.562397"}, "key": "/authors/OL992936A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL992970A      2       2008-08-20T17:32:20.057335      {"name": "Roger Jonathan Green", "personal_name": "Roger Jonathan Green", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:32:20.057335"}, "key": "/authors/OL992970A", "birth_date": "1944", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL99350A       1       2008-04-01T03:28:50.625462      {"name": "Yonariza.", "personal_name": "Yonariza.", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL99350A", "type": {"key": "/type/author"}, "revision": 1}
/type/author    /authors/OL993783A      2       2008-08-20T17:36:20.462475      {"name": "Robert C. Bray", "personal_name": "Robert C. Bray", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:36:20.462475"}, "key": "/authors/OL993783A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL994126A      2       2008-08-20T17:38:19.087553      {"name": "David Alan Richards", "personal_name": "David Alan Richards", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:38:19.087553"}, "key": "/authors/OL994126A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL994203A      2       2008-08-20T17:38:55.468985      {"name": "Pratibha\u0304 Niy\u0307ogi\u0304", "personal_name": "Pratibha\u0304 Niy\u0307ogi\u0304", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:38:55.468985"}, "key": "/authors/OL994203A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL994489A      2       2008-08-20T17:40:06.480227      {"name": "Jn\u0303a\u0304nasim\u0323ha Pagoca", "personal_name": "Jn\u0303a\u0304nasim\u0323ha Pagoca", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:40:06.480227"}, "key": "/authors/OL994489A", "birth_date": "1948", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL995532A      1       2008-04-01T03:28:50.625462      {"name": "Kavita\u0304pa\u0304rati.", "personal_name": "Kavita\u0304pa\u0304rati.", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL995532A", "type": {"key": "/type/author"}, "revision": 1}
/type/author    /authors/OL995560A      3       2012-06-07T00:11:43.704451      {"created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "latest_revision": 3, "name": "Manohara Kaura Arapana", "key": "/authors/OL995560A", "personal_name": "Manohara Kaura Arapana", "birth_date": "1933", "death_date": "1986", "type": {"key": "/type/author"}, "last_modified": {"type": "/type/datetime", "value": "2012-06-07T00:11:43.704451"}, "revision": 3}
/type/author    /authors/OL996136A      2       2008-08-20T17:44:48.365064      {"name": "Ka\u0304ma\u0304ksha\u0304 Prasa\u0304da Mahata\u0304ba", "personal_name": "Ka\u0304ma\u0304ksha\u0304 Prasa\u0304da Mahata\u0304ba", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:44:48.365064"}, "key": "/authors/OL996136A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL996840A      1       2008-04-01T03:28:50.625462      {"name": "Phra \u02bbAmara\u0304phirakkhit", "personal_name": "Phra \u02bbAmara\u0304phirakkhit", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL996840A", "type": {"key": "/type/author"}, "revision": 1}
/type/author    /authors/OL997667A      1       2008-04-01T03:28:50.625462      {"name": "Mohd. Razalee Goroh", "personal_name": "Mohd. Razalee Goroh", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL997667A", "birth_date": "1945", "type": {"key": "/type/author"}, "revision": 1}
/type/author    /authors/OL997680A      2       2008-08-20T17:47:51.875311      {"name": "M. As\u02bbad El Hafidy", "personal_name": "M. As\u02bbad El Hafidy", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:47:51.875311"}, "key": "/authors/OL997680A", "birth_date": "1938", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL997790A      1       2008-04-01T03:28:50.625462      {"name": "Penataran Penelitian Ilmu Sosial & Agama Dosen-Dosen IAIN Raden Intan Lampung (1982 Tanjungkarang-Telukbetung, Indonesia)", "last_modified": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "key": "/authors/OL997790A", "type": {"key": "/type/author"}, "revision": 1}
/type/author    /authors/OL997852A      2       2008-08-20T17:48:13.59559       {"name": "Demianus Resusun", "personal_name": "Demianus Resusun", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:48:13.59559"}, "key": "/authors/OL997852A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL99794A       2       2008-09-08T16:18:31.444006      {"name": "Revrisond Baswir", "personal_name": "Revrisond Baswir", "last_modified": {"type": "/type/datetime", "value": "2008-09-08T16:18:31.444006"}, "key": "/authors/OL99794A", "birth_date": "1958", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL998404A      2       2008-08-20T17:49:06.499413      {"name": "Kazuo Tsuchiya", "personal_name": "Kazuo Tsuchiya", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:49:06.499413"}, "key": "/authors/OL998404A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL998556A      2       2008-08-20T17:49:34.581857      {"name": "Maurice Salzman", "personal_name": "Maurice Salzman", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:49:34.581857"}, "key": "/authors/OL998556A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL998642A      4       2020-09-27T04:15:13.382489      {"personal_name": "Tietjens, Eunice", "last_modified": {"type": "/type/datetime", "value": "2020-09-27T04:15:13.382489"}, "latest_revision": 4, "key": "/authors/OL998642A", "remote_ids": {"viaf": "98260634", "wikidata": "Q5409778", "isni": "0000000078923527"}, "name": "Tietjens, Eunice", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "death_date": "1944", "birth_date": "1884", "type": {"key": "/type/author"}, "revision": 4}
/type/author    /authors/OL998662A      5       2020-09-30T13:13:32.511511      {"personal_name": "Bernhard Felsenthal", "last_modified": {"type": "/type/datetime", "value": "2020-09-30T13:13:32.511511"}, "latest_revision": 5, "key": "/authors/OL998662A", "remote_ids": {"viaf": "31243031", "wikidata": "Q825000", "isni": "0000000055566571"}, "name": "Bernhard Felsenthal", "created": {"type": "/type/datetime", "value": "2008-04-01T03:28:50.625462"}, "death_date": "1908", "birth_date": "1822", "type": {"key": "/type/author"}, "revision": 5}
/type/author    /authors/OL998877A      2       2008-08-20T17:53:08.352081      {"name": "A. Chernousov", "personal_name": "A. Chernousov", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:53:08.352081"}, "key": "/authors/OL998877A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL999447A      2       2008-08-20T17:55:19.791505      {"name": "\u02bbAli\u0304 Mukhta\u0304r", "personal_name": "\u02bbAli\u0304 Mukhta\u0304r", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:55:19.791505"}, "key": "/authors/OL999447A", "type": {"key": "/type/author"}, "revision": 2}
/type/author    /authors/OL999611A      2       2008-08-20T17:55:51.952167      {"name": "Ju\u0304zif Ilya\u0304n", "personal_name": "Ju\u0304zif Ilya\u0304n", "last_modified": {"type": "/type/datetime", "value": "2008-08-20T17:55:51.952167"}, "key": "/authors/OL999611A", "type": {"key": "/type/author"}, "revision": 2}