/type/work      /works/OL998993W        9       2020-02-14T05:57:14.674724      {"description": {"type": "/type/text", "value": "Thirteen-year-old Martin's parents are always too busy making money to pay much attention to him, so he enjoys the attention he gets from his Uncle Lawrence, until he discovers that his uncle has a secret life."}, "covers": [259689], "last_modified": {"type": "/type/datetime", "value": "2020-02-14T05:57:14.674724"}, "latest_revision": 9, "key": "/works/OL998993W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL92907A"}}], "created": {"type": "/type/datetime", "value": "2009-12-09T19:02:07.944275"}, "title": "Thief of dreams", "subjects": ["Robbers and outlaws", "Family problems", "Fathers and sons", "Fiction"], "type": {"key": "/type/work"}, "revision": 9}
/type/work      /works/OL9990141W       2       2010-04-28T10:16:22.495622      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:55:35.127848"}, "title": "Le Sarplaninac", "covers": [3125911], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 2, "key": "/works/OL9990141W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3954508A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL9990174W       2       2010-04-28T10:16:22.495622      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:55:35.127848"}, "title": "Bien vivre avec son oiseau", "covers": [3125916], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 2, "key": "/works/OL9990174W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3954517A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL9990513W       2       2010-04-28T10:16:22.495622      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:55:35.127848"}, "title": "ABC de l'astrologie du Feng Shui", "covers": [3126272], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 2, "key": "/works/OL9990513W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3954858A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL999100W        9       2020-02-14T06:53:13.421625      {"created": {"type": "/type/datetime", "value": "2009-12-09T19:02:07.944275"}, "subjects": ["Fiction", "Clint Adams (Fictitious character)"], "latest_revision": 9, "key": "/works/OL999100W", "title": "Dead end pass", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL92911A"}}], "type": {"key": "/type/work"}, "last_modified": {"type": "/type/datetime", "value": "2020-02-14T06:53:13.421625"}, "covers": [1261823], "revision": 9}
/type/work      /works/OL9991229W       2       2010-04-28T10:16:22.495622      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:55:44.839801"}, "title": "Maxime \u00e0 Saint-Pierre-et-Miquelon", "covers": [3127082], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 2, "key": "/works/OL9991229W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3955736A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL9991314W       2       2010-04-28T10:16:22.495622      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:55:44.839801"}, "title": "La maladie d'Alzheimer", "covers": [3127202], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 2, "key": "/works/OL9991314W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3955816A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL9991925W       2       2020-12-19T11:29:35.324960      {"title": "Religion et sacre en oceanie", "key": "/works/OL9991925W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3956434A"}}], "type": {"key": "/type/work"}, "subjects": ["Micronesian Mythology", "Melanesian Mythology", "Polynesian Mythology", "Mythology", "Religion"], "latest_revision": 2, "revision": 2, "created": {"type": "/type/datetime", "value": "2009-12-11T01:55:44.839801"}, "last_modified": {"type": "/type/datetime", "value": "2020-12-19T11:29:35.324960"}}
/type/work      /works/OL9991953W       1       2009-12-11T01:55:44.839801      {"title": "Cauchemar en Colombie", "created": {"type": "/type/datetime", "value": "2009-12-11T01:55:44.839801"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:55:44.839801"}, "latest_revision": 1, "key": "/works/OL9991953W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3956452A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work      /works/OL9992426W       2       2010-04-28T10:16:22.495622      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:55:54.131468"}, "title": "La Suspension du plongeur", "covers": [3129387], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 2, "key": "/works/OL9992426W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3956972A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL9992430W       2       2010-04-28T10:16:22.495622      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:55:54.131468"}, "title": "Franck Horvat, 1999", "covers": [3129140], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 2, "key": "/works/OL9992430W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3956975A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL9992496W       2       2010-04-28T10:16:22.495622      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:55:54.131468"}, "title": "Le Tigre bleu de l'Euphrate", "covers": [3129506], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 2, "key": "/works/OL9992496W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3957047A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL9992518W       2       2010-04-28T10:16:22.495622      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:55:54.131468"}, "title": "C\u00e9r\u00e9monie", "covers": [3129440], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 2, "key": "/works/OL9992518W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3957067A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL9993396W       2       2010-04-28T10:16:22.495622      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:56:00.487147"}, "title": "Internet Information Server 4, Pr\u00e9paration \u00e0 l'examen MCP 70-087, en fran\u00e7ais, in french", "covers": [3130955], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 2, "key": "/works/OL9993396W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3958034A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL9993493W       2       2010-04-28T10:16:22.495622      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:56:00.487147"}, "title": "Oracle 8i - SQL. PL*SQL. SQL/Plus", "covers": [3131107], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 2, "key": "/works/OL9993493W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3958048A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL9993503W       1       2009-12-11T01:56:00.487147      {"title": "TCP/IP on Windows 2000 (IT Resources)", "created": {"type": "/type/datetime", "value": "2009-12-11T01:56:00.487147"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:56:00.487147"}, "latest_revision": 1, "key": "/works/OL9993503W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3958051A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work      /works/OL9993512W       2       2010-04-28T10:16:22.495622      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:56:00.487147"}, "title": "Windows 2000 Server, Pr\u00e9paration \u00e0 l'examen 70-215, en fran\u00e7ais, in french", "covers": [3130996], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 2, "key": "/works/OL9993512W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3958052A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL9993794W       2       2010-12-03T23:13:27.316866      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:56:00.487147"}, "subjects": ["Hierarchies"], "subject_people": ["Friedrich Wilhelm Nietzsche (1844-1900)"], "key": "/works/OL9993794W", "title": "Nietzsche penseur de la hi\u00e9rarchie", "latest_revision": 2, "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3958284A"}}], "type": {"key": "/type/work"}, "last_modified": {"type": "/type/datetime", "value": "2010-12-03T23:13:27.316866"}, "revision": 2}
/type/work      /works/OL9993807W       3       2019-04-04T03:15:20.583373      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:56:00.487147"}, "subjects": ["Intimit\u00e9 (Psychologie)", "Vie priv\u00e9e", "Sexualit\u00e9", "Pudeur"], "latest_revision": 3, "key": "/works/OL9993807W", "title": "L'Intime", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3958293A"}}], "type": {"key": "/type/work"}, "last_modified": {"type": "/type/datetime", "value": "2019-04-04T03:15:20.583373"}, "covers": [3149070], "revision": 3}
/type/work      /works/OL9994028W       3       2020-12-05T01:24:04.002016      {"title": "Des reseaux et des hommes. contribution a l'histoire du renseignement", "covers": [3132308], "key": "/works/OL9994028W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3958534A"}}], "type": {"key": "/type/work"}, "subjects": ["Military intelligence", "History", "Intelligence Service"], "latest_revision": 3, "revision": 3, "created": {"type": "/type/datetime", "value": "2009-12-11T01:56:08.480047"}, "last_modified": {"type": "/type/datetime", "value": "2020-12-05T01:24:04.002016"}}
/type/work      /works/OL9994052W       3       2020-12-05T01:26:41.450781      {"title": "Dictionnaire Russe-Francais D'Etymologie Comparee", "covers": [3132338], "key": "/works/OL9994052W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3958558A"}}], "type": {"key": "/type/work"}, "subjects": ["Russian language", "Dictionaries", "Etymology", "French language", "Foreign words and phrases", "French"], "description": {"type": "/type/text", "value": "gueule de bois"}, "latest_revision": 3, "revision": 3, "created": {"type": "/type/datetime", "value": "2009-12-11T01:56:08.480047"}, "last_modified": {"type": "/type/datetime", "value": "2020-12-05T01:26:41.450781"}}
/type/work      /works/OL9994222W       2       2010-04-28T10:16:22.495622      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:56:08.480047"}, "title": "La francophonie sans fronti\u00e8re. une nouvelle cartographie de l'imginaire au", "covers": [3132510], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 2, "key": "/works/OL9994222W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3958709A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL9995023W       3       2010-04-28T10:16:22.495622      {"subtitle": "Grammaire Particuliere Du Francais Et Grammaire Generale (III Series C, 1947-1948)", "created": {"type": "/type/datetime", "value": "2009-12-11T01:56:17.051168"}, "title": "Lecons De Linguistique De Gustave Guillaume", "covers": [5203098], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 3, "key": "/works/OL9995023W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3959452A"}}], "type": {"key": "/type/work"}, "revision": 3}
/type/work      /works/OL9995055W       3       2018-11-18T18:55:15.050219      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:56:17.051168"}, "subjects": ["Politics and government", "Public administration"], "latest_revision": 3, "key": "/works/OL9995055W", "title": "L'Intervention Et Le Retrait de L'Etat", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3959487A"}}], "type": {"key": "/type/work"}, "last_modified": {"type": "/type/datetime", "value": "2018-11-18T18:55:15.050219"}, "covers": [5203135], "revision": 3}
/type/work      /works/OL9995178W       1       2009-12-11T01:56:17.051168      {"title": "Papyrus 6", "created": {"type": "/type/datetime", "value": "2009-12-11T01:56:17.051168"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:56:17.051168"}, "latest_revision": 1, "key": "/works/OL9995178W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3959576A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work      /works/OL9995309W       2       2010-04-28T10:16:22.495622      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:56:17.051168"}, "title": "Kollektive Identitat", "covers": [3221558], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 2, "key": "/works/OL9995309W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3959740A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL9995386W       1       2009-12-11T01:56:17.051168      {"title": "Encyclopedie Des Oiseaux", "created": {"type": "/type/datetime", "value": "2009-12-11T01:56:17.051168"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:56:17.051168"}, "latest_revision": 1, "key": "/works/OL9995386W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3959827A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work      /works/OL9995479W       2       2010-04-28T10:16:22.495622      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:56:17.051168"}, "title": "Royaume interdit (le)", "covers": [3135058], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 2, "key": "/works/OL9995479W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3959963A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL9995616W       1       2009-12-11T01:56:17.051168      {"title": "La Maison en Calabre", "created": {"type": "/type/datetime", "value": "2009-12-11T01:56:17.051168"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:56:17.051168"}, "latest_revision": 1, "key": "/works/OL9995616W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3960132A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work      /works/OL9995793W       3       2011-05-11T15:35:22.711599      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:56:17.051168"}, "subjects": ["Psychic trauma", "Psychoanalysis", "Psychosomatic Medicine", "Somatoform disorders"], "subtitle": "traumatisme et fonctionnement mental : essai psychanalytique", "key": "/works/OL9995793W", "title": "La perle et le grain de sable", "latest_revision": 3, "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3960312A"}}], "type": {"key": "/type/work"}, "last_modified": {"type": "/type/datetime", "value": "2011-05-11T15:35:22.711599"}, "revision": 3}
/type/work      /works/OL999601W        10      2021-10-08T07:53:07.873824      {"covers": [292689], "key": "/works/OL999601W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL92930A"}}], "title": "Flatwater firebrand", "subject_places": ["West (U.S.)"], "subjects": ["Skye Fargo (Fictitious character)", "Fiction", "Fiction, historical, general", "Fiction, westerns"], "type": {"key": "/type/work"}, "description": {"type": "/type/text", "value": "\"Skye Fargo takes on a lovesick sheriff -- and a band of deranged killers!\""}, "latest_revision": 10, "revision": 10, "created": {"type": "/type/datetime", "value": "2009-12-09T19:03:27.899466"}, "last_modified": {"type": "/type/datetime", "value": "2021-10-08T07:53:07.873824"}}
/type/work      /works/OL9996057W       3       2019-04-03T01:44:36.569792      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:56:26.394392"}, "subjects": ["International cooperation", "Conservation of natural resources", "Congresses", "Environmental protection", "Sustainable agriculture"], "latest_revision": 3, "key": "/works/OL9996057W", "title": "Sowing the Seeds for Sustainability", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3960651A"}}], "type": {"key": "/type/work"}, "last_modified": {"type": "/type/datetime", "value": "2019-04-03T01:44:36.569792"}, "covers": [3135997], "revision": 3}
/type/work      /works/OL9996180W       2       2010-04-28T10:16:22.495622      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:56:26.394392"}, "title": "Hygi\u00e8ne et plaies", "covers": [3136074], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 2, "key": "/works/OL9996180W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3960843A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL9996502W       2       2010-04-28T10:16:22.495622      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:56:26.394392"}, "title": "Un pr\u00e9nom pour elle", "covers": [3136623], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 2, "key": "/works/OL9996502W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3961261A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL9996659W       2       2010-04-28T10:16:22.495622      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:56:26.394392"}, "title": "Toujours ou jamais et vice versa", "covers": [3137158], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 2, "key": "/works/OL9996659W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3961439A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL9996870W       2       2010-04-28T10:16:22.495622      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:56:26.394392"}, "title": "Elvis mon amour", "covers": [3137460], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 2, "key": "/works/OL9996870W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3961728A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL9997315W       2       2010-12-04T00:49:58.886498      {"last_modified": {"type": "/type/datetime", "value": "2010-12-04T00:49:58.886498"}, "title": "Le papier", "created": {"type": "/type/datetime", "value": "2009-12-11T01:56:40.356734"}, "subjects": ["Travail du Papier"], "latest_revision": 2, "key": "/works/OL9997315W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3962181A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL9997464W       3       2020-12-07T19:04:23.634029      {"title": "Bioterroriste", "covers": [3138364], "key": "/works/OL9997464W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3962380A"}}], "type": {"key": "/type/work"}, "subjects": ["Biological warfare", "Bioterrorism", "Health aspects", "Prevention", "Emergency management"], "latest_revision": 3, "revision": 3, "created": {"type": "/type/datetime", "value": "2009-12-11T01:56:40.356734"}, "last_modified": {"type": "/type/datetime", "value": "2020-12-07T19:04:23.634029"}}
/type/work      /works/OL9997476W       2       2010-04-28T10:16:22.495622      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:56:40.356734"}, "title": "Ecocidio (Las Dos Culturas)", "covers": [3356139], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 2, "key": "/works/OL9997476W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3962406A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL9997511W       2       2010-04-28T10:16:22.495622      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:56:40.356734"}, "title": "La haute magie pratique des pharaons", "covers": [3138483], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 2, "key": "/works/OL9997511W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3962440A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL9997754W       1       2009-12-11T01:56:40.356734      {"title": "Zhizn' i uchenie Masterov Dal'nego Vostoka", "created": {"type": "/type/datetime", "value": "2009-12-11T01:56:40.356734"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:56:40.356734"}, "latest_revision": 1, "key": "/works/OL9997754W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3962601A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work      /works/OL9997874W       1       2009-12-11T01:56:40.356734      {"title": "Pravila bezopasnosti v neftianoi i gazovoi promyshlennosti", "created": {"type": "/type/datetime", "value": "2009-12-11T01:56:40.356734"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:56:40.356734"}, "latest_revision": 1, "key": "/works/OL9997874W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3962712A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work      /works/OL9998130W       1       2009-12-11T01:56:51.000692      {"title": "Latyn' i rimskoe pravo. Uchebnik (Uchebniki dlya vuzov)", "created": {"type": "/type/datetime", "value": "2009-12-11T01:56:51.000692"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:56:51.000692"}, "latest_revision": 1, "key": "/works/OL9998130W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3962922A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work      /works/OL9998175W       2       2010-04-28T10:16:22.495622      {"created": {"type": "/type/datetime", "value": "2009-12-11T01:56:51.000692"}, "title": "Kortik. Bronzovaya Ptica. (My First Collection)", "covers": [5203698], "last_modified": {"type": "/type/datetime", "value": "2010-04-28T10:16:22.495622"}, "latest_revision": 2, "key": "/works/OL9998175W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3962958A"}}], "type": {"key": "/type/work"}, "revision": 2}
/type/work      /works/OL9998235W       1       2009-12-11T01:56:51.000692      {"title": "Karlos Kastaneda. Sochineniia. Iskusstvo snovideniia. Aktivnaia storona beskonechnosti. Koleso vremeni", "created": {"type": "/type/datetime", "value": "2009-12-11T01:56:51.000692"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:56:51.000692"}, "latest_revision": 1, "key": "/works/OL9998235W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3963005A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work      /works/OL9998290W       1       2009-12-11T01:56:51.000692      {"title": "Vse popravimo", "created": {"type": "/type/datetime", "value": "2009-12-11T01:56:51.000692"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:56:51.000692"}, "latest_revision": 1, "key": "/works/OL9998290W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3963051A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work      /works/OL9998382W       1       2009-12-11T01:56:51.000692      {"title": "Demograficheskaya modernizatsiya Rossii 1900-2000", "created": {"type": "/type/datetime", "value": "2009-12-11T01:56:51.000692"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:56:51.000692"}, "latest_revision": 1, "key": "/works/OL9998382W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3963127A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work      /works/OL9999827W       1       2009-12-11T01:57:10.423179      {"title": "Milim", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:10.423179"}, "last_modified": {"type": "/type/datetime", "value": "2009-12-11T01:57:10.423179"}, "latest_revision": 1, "key": "/works/OL9999827W", "authors": [{"type": "/type/author_role", "author": {"key": "/authors/OL3964770A"}}], "type": {"key": "/type/work"}, "revision": 1}
/type/work      /works/OL9999858W       4       2011-05-04T05:33:36.296236      {"title": "Cyclone \u00e0 l'O.N.U.", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:10.423179"}, "covers": [3139747], "last_modified": {"type": "/type/datetime", "value": "2011-05-04T05:33:36.296236"}, "latest_revision": 4, "key": "/works/OL9999858W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3956452A"}}], "type": {"key": "/type/work"}, "revision": 4}
/type/work      /works/OL9999862W       3       2011-04-29T16:32:58.376789      {"title": "Mission \u00e0 Sa\u00efgon, num\u00e9ro 20", "created": {"type": "/type/datetime", "value": "2009-12-11T01:57:10.423179"}, "covers": [3139748], "last_modified": {"type": "/type/datetime", "value": "2011-04-29T16:32:58.376789"}, "latest_revision": 3, "key": "/works/OL9999862W", "authors": [{"type": {"key": "/type/author_role"}, "author": {"key": "/authors/OL3956452A"}}], "type": {"key": "/type/work"}, "revision": 3}